# YousourceTraining

./: .gitignore
Chain of Responsibility/: Chain of Responsibility.sln
Chain of Responsibility/Chain of Responsibility/: Chain of Responsibility.csproj  Program.cs
Chain of Responsibility/ChainOfResponsibility.Tests/: BaseRequestHandlerTest.cs  ChainOfResponsibility.Tests.csproj  JsonRequestHandlerTest.cs  XMLRequestHandlerTest.cs
Decorator/Decorator/: Decorator.sln
eGift/: eGift.sln
eGift/eGift/: Program.cs  Startup.cs  appsettings.json  eGift.Api.csproj  eGift.sln
eGift/eGift.Infrastructure/: Class1.cs  eGift.Infrastructure.csproj
eGift/eGift.Infrastructure/Extensions/: DataReaderExtensions.cs
eGift/eGift.Infrastructure/Helpers/: ISqlHelper.cs  SqlHelper.cs
eGift/eGift.Infrastructure/Models/Connections/: ConnectionString.cs
eGift/eGift.Infrastructure/Providers/: ConnectionStringProvider.cs  IConnectionStringProvider.cs
eGift/eGift.Services.Email/: EmailSender.cs  IEmailSender.cs  eGift.Services.Email.csproj
eGift/eGift.Services.Email/Exceptions/: EmailSendingException.cs  MailGunException.cs  SendGridException.cs
eGift/eGift.Services.Email/Interface/: EmailBuilder.cs  IEmailBuilder.cs  IEmailService.cs
eGift/eGift.Services.Email/Messages/: EmailSendingResponse.cs  Response.cs
eGift/eGift.Services.Email/Models/: MailGunSettings.cs
eGift/eGift.Services.Email/Models/MailBuilder/: RecipientEmailBuilder.cs  SenderEmailBuilder.cs
eGift/eGift.Services.Email/Models/MailDirector/: EmailDirector.cs
eGift/eGift.Services.Email/Models/MailMessage/: EmailMessage.cs  RecipientEmailMessage.cs  SenderEmailMessage.cs
eGift/eGift.Services.Email/Models/MailService/: MailGunEmailService.cs  SendGridEmailService.cs
eGift/eGift.Services.Email/Providers/: MailGunProvider.cs  SendGridProvider.cs
eGift/eGift.Services.Order/: IOrderService.cs  OrderService.cs  eGift.Services.Order.csproj
eGift/eGift.Services.Order/Data/Entities/: OrderEntity.cs
eGift/eGift.Services.Order/Data/Factories/: IOrderSqlCommandFactory.cs  OrderSqlCommandFactory.cs
eGift/eGift.Services.Order/Data/Gateways/: IOrderDataGateway.cs  OrderDataGateway.cs
eGift/eGift.Services.Order/Exceptions/: OrderDataException.cs  OrderServiceException.cs
eGift/eGift.Services.Order/Extensions/: OrderExtensions.cs  ProductExtensions.cs
eGift/eGift.Services.Order/Messages/: CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrdertResponse.cs  GetOrderRequest.cs  GetOrderResponse.cs  GetOrdersResponse.cs  Response.cs
eGift/eGift.Services.Order/Models/: Order.cs
eGift/eGift/Controllers/: MerchantsController.cs  OrdersController.cs  ProductsController.cs
eGift/eGift/Extensions/: MerchantExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
eGift/eGift/Extensions/Injection/: DataServices.cs  EmailServices.cs  MerchantServices.cs  OrderServices.cs  ProductServices.cs
eGift/eGift/Messages/Merchants/: GetMerchantWebRequest.cs
eGift/eGift/Messages/Orders/: CreateOrderWebRequest.cs  GetOrderWebRequest.cs
eGift/eGift/Messages/Products/: CreateProductWebRequest.cs  GetProductWebRequest.cs
eGift/eGift/Models/Merchants/: MerchantWebModel.cs
eGift/eGift/Models/Orders/: OrderWebModel.cs
eGift/eGift/Models/Products/: ProductWebModel.cs
eGift/eGift/Properties/: launchSettings.json
eGift/eGift/eGift/: Program.cs  Startup.cs
eGift/eGift/eGift/Properties/: launchSettings.json
(+127 files in other folders)
