<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eGift.Services.Email\eGift.Services.Email.csproj" />
    <ProjectReference Include="..\Egift.Services.Merchant\Egift.Services.Merchant.csproj" />
    <ProjectReference Include="..\Egift.Services.Order\Egift.Services.Order.csproj" />
    <ProjectReference Include="..\Egift.Services.Product\Egift.Services.Product.csproj" />
  </ItemGroup>


</Project>
