<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eGift.Services.Merchant\eGift.Services.Merchant.csproj" />
    <ProjectReference Include="..\eGift.Services.Product\eGift.Services.Product.csproj" />
  </ItemGroup>


</Project>
