<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egift.Infrastructure\Egift.Infrastructure.csproj" />
    <ProjectReference Include="..\eGift.Services.Email\eGift.Services.Email.csproj" />
  </ItemGroup>

</Project>
